# Generated by Django 2.1.3 on 2018-12-27 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NaturalProducts',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('reference', models.CharField(max_length=250)),
                ('year', models.CharField(max_length=250)),
                ('kingdom', models.CharField(max_length=250)),
                ('genus', models.CharField(max_length=250)),
                ('species', models.CharField(max_length=250)),
                ('smiles', models.CharField(max_length=250)),
                ('doi', models.CharField(max_length=250)),
                ('journal', models.CharField(max_length=250)),
                ('site', models.CharField(max_length=250)),
                ('state', models.CharField(max_length=250)),
                ('ic50_1', models.CharField(max_length=250)),
                ('Activity_1', models.CharField(max_length=250)),
                ('ic50_2', models.CharField(max_length=250)),
                ('Activity_2', models.CharField(max_length=250)),
                ('ic50_3', models.CharField(max_length=250)),
                ('Activity_3', models.CharField(max_length=250)),
                ('ic50_4', models.CharField(max_length=250)),
                ('Activity_4', models.CharField(max_length=250)),
                ('ic50_5', models.CharField(max_length=250)),
                ('Activity_5', models.CharField(max_length=250)),
                ('ic50_6', models.CharField(max_length=250)),
                ('Activity_6', models.CharField(max_length=250)),
                ('Bioactivity', models.CharField(max_length=250)),
                ('Bioactivity2', models.CharField(max_length=250)),
                ('Bioactivity3', models.CharField(max_length=250)),
            ],
        ),
    ]
