# Generated by Django 2.1.3 on 2018-12-27 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='naturalproducts',
            name='Bioactivity3',
            field=models.CharField(max_length=400),
        ),
    ]
