# Generated by Django 2.1.3 on 2018-12-27 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_auto_20181227_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='naturalproducts',
            name='Activity_1',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Activity_2',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Activity_3',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Activity_4',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Activity_5',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Activity_6',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Bioactivity',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Bioactivity2',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Bioactivity3',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='doi',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='genus',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='ic50_1',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='ic50_2',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='ic50_3',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='ic50_4',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='ic50_5',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='ic50_6',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='id',
            field=models.CharField(max_length=500, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='journal',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='kingdom',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='name',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='reference',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='site',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='smiles',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='species',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='state',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='year',
            field=models.CharField(max_length=500),
        ),
    ]
