# Generated by Django 2.1.3 on 2018-12-27 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_auto_20181227_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='naturalproducts',
            name='Bioactivity',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Bioactivity2',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='naturalproducts',
            name='Bioactivity3',
            field=models.TextField(),
        ),
    ]
